{
  "name": "vsc-theme",
  "displayName": "vsc-theme",
  "description": "dark",
  "version": "0.0.8",
  "publisher": "CJL",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "vsce package --no-dependencies"
  },
  "contributes": {
    "themes": [
      {
        "label": "vsc-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/vsc-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^2.26.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beixiyo/vsc-theme"
  }
}
